############################################################
# /etc/amanda-security.conf                                #
#                                                          #
# See: man amanda-security.conf                            #
#                                                          #
# This file must be installed at /etc/amanda-security.conf #
#                                                          #
# Temporary fix for #939411.                               #
#                                                          #
############################################################
runtar:gnutar_path=/bin/tar
runtar:gnutar_path=/usr/bin/tar
amgtar:gnutar_path=/bin/tar
amgtar:gnutar_path=/usr/bin/tar
#amstar:star_path=/usr/bin/star
#ambsdtar:bsdtar_path=/usr/bin/bsdtar

#restore_by_amanda_user=no
tcp_port_range=512,1024
udp_port_range=840,860
