root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:uzivatel
floppy:x:25:uzivatel
tape:x:26:
sudo:x:27:
audio:x:29:uzivatel
dip:x:30:uzivatel
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:uzivatel
sasl:x:45:
plugdev:x:46:uzivatel
staff:x:50:
games:x:60:
users:x:100:mala,karna,kovar,pecherkova,prikryl,pribylo,vitu
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:106:
crontab:x:107:
netdev:x:108:uzivatel
messagebus:x:109:
ssh:x:110:
uzivatel:x:1000:
ssl-cert:x:111:
mysql:x:112:
sysadm:x:1001:
wwwdept:x:20002:prikryl,kovar
gmala:x:531:
gkarna:x:573:
gkovar:x:503:
gpecherkova:x:572:
gpribylo:x:556:
gprikryl:x:529:
gvitu:x:574:
gtdl:x:49001:
gpdo:x:49002:
gdopm:x:49003:
gfy1:x:49004:mala,vitu
gfy2:x:49005:mala,vitu
Debian-exim:x:113:
kvm:x:114:
render:x:115:
systemd-coredump:x:999:
