root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::backup
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::uzivatel
floppy:*::uzivatel
tape:*::backup
sudo:*::
audio:*::uzivatel
dip:*::uzivatel
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::uzivatel
sasl:*::
plugdev:*::uzivatel
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
netdev:!::uzivatel
messagebus:!::
uzivatel:!::
ssl-cert:!::
mysql:!::
sysadm:!::
Debian-exim:!::
kvm:!::
render:!::
systemd-coredump:!!::
sgx:!::
_ssh:!::
ntpsec:!::
uuidd:!::
ulog:!::
avahi:!::
scanner:!::saned
saned:!::
