sysadm:x:0:0:System administrator (zolotarev):/root:/bin/zsh
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:109::/var/run/dbus:/bin/false
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
mysql:x:107:112:MySQL Server,,,:/nonexistent:/bin/false
Debian-exim:x:108:113::/var/spool/exim4:/usr/sbin/nologin
karna:x:573:573:Lucie Karna:/home/karna:/bin/zsh
kovar:x:503:503:Bohumil Kovar:/home/kovar:/bin/zsh
mala:x:531:531:Zuzana Mala:/home/mala:/bin/zsh
pecherkova:x:572:572:Pavla Pecherkova:/home/pecherkova:/bin/zsh
pribylo:x:556:556:Ondrej Pribyl:/home/pribylo:/bin/zsh
prikryl:x:529:529:Jan Prikryl:/home/prikryl:/bin/zsh
vitu:x:574:574:Tomas Vitu:/home/vitu:/bin/zsh
tdl:x:49001:49001::/home/tdl:/bin/zsh
pdo:x:49002:49002::/home/pdo:/bin/zsh
dopm:x:49003:49003::/home/dopm:/bin/zsh
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
ntpsec:x:103:105::/nonexistent:/usr/sbin/nologin
uuidd:x:109:117::/run/uuidd:/usr/sbin/nologin
ulog:x:110:118::/var/log/ulog:/bin/false
avahi:x:111:119:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
