sysadm:$6$4Xu2YoBk$TUNg040u4Zvysxmqi693g08k6KE4gZkmkrNMqSCZRdUUUqbvJFbbuxVsG8rjBaiumr0DySK6VVdyhIa9d8NeV.:17426:0:99999:7:::
root:!$6$msTVHh4b$GAKB/G.gv4Er43SunJuFS/rLTXBH38MD2EzCVv2/4s2LkktYeA1EvKzUcSnepA/dCjuj0huamHpFL.X0TzaBh0:17409:0:99999:7:::
daemon:*:17409:0:99999:7:::
bin:*:17409:0:99999:7:::
sys:*:17409:0:99999:7:::
sync:*:17409:0:99999:7:::
games:*:17409:0:99999:7:::
man:*:17409:0:99999:7:::
lp:*:17409:0:99999:7:::
mail:*:17409:0:99999:7:::
news:*:17409:0:99999:7:::
uucp:*:17409:0:99999:7:::
proxy:*:17409:0:99999:7:::
www-data:*:17409:0:99999:7:::
backup:*:17409:0:99999:7:::
list:*:17409:0:99999:7:::
irc:*:17409:0:99999:7:::
gnats:*:17409:0:99999:7:::
nobody:*:17409:0:99999:7:::
systemd-timesync:*:17409:0:99999:7:::
systemd-network:*:17409:0:99999:7:::
systemd-resolve:*:17409:0:99999:7:::
_apt:*:17409:0:99999:7:::
messagebus:*:17409:0:99999:7:::
sshd:*:17409:0:99999:7:::
uzivatel:$6$1W7nkc6Y$5SBOXv1X9QlsG7yr1rofMj3r49q4snaemaoa9LGsRNjZWcEQ3QNK.SFP9.E7xoA7UqqG734IGotJgrlgNv8j21:17409:0:99999:7:::
mysql:!:17424:0:99999:7:::
mala:$1$/AUjaxcn$mdG9aXCrdad0dOSPz3kM91:14613:0:99999:7:::
pecherkova:$1$B.4rhU4E$J1gfWPdm2OmtTQXYl05K/1:13826:0:99999:7:::
pribylo:$1$U.sqbM9h$zdINKIMNu2gIV.gCh96EY1:12534:0:99999:7:::
prikryl:$6$ovX0GokB$u2.IBW0QNqEqFecB4tQGK.ikFALmxZ1krlPf9R07iiCWz7m45vbyu8DWIEJWi0YNCanrvYJmq9sPUvUN/hR7T/:17427::::::
vitu:$1$4WomlPX2$xPvHdgZxsjJQxVSRbPPRs1:13837:0:99999:7:::
Debian-exim:!:18267:0:99999:7:::
systemd-coredump:!!:18267::::::
kovar:$6$wu5uaqP648XfgwtP$TJhCYh8geVqnuutXNFnI2PCaVr/kFTGu2ZIGR0adySCVmBC9zG8aCGjCU/nkTDIFbvD0siHh8RdpaDS4KS6r8/:18346::::::
karna:$6$YKItzwp8oWWeTKcX$xzpY2h5ccd/rL96kYT1Pu7ZmUAzzd3CJivpL0y35QGDKhEyYHpe2exXd6DBfaPS0aJZwPSiCpFHYDNlffQ1Cv0:18521::::::
ntpsec:!:19768::::::
uuidd:!:19768::::::
ulog:!:19768::::::
avahi:!:19768::::::
