ErrorDocument 503 /503_maintenance.html

LogLevel rewrite:trace8

RewriteEngine On
RewriteCond %{ENV:REDIRECT_STATUS} !=503
RewriteCond %{DOCUMENT_ROOT}/maintenance.on -f
RewriteRule ^(.*)$ /$1 [R=503,L]
