Alias /chat /usr/share/lectweb/flarum/public
<Directory /usr/share/lectweb/flarum/public>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
  # Uncomment this directive is you want to see apache2's
  # default start page (in /apache2-default) when you go to /
  #RedirectMatch ^/$ /apache2-default/
</Directory>